# StrainPressureSensor

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjava/bluetoothSolve/: BLEClient.java  Constants.java  Converter.java
app/src/main/java/com/example/myjava/dataManage/: CsvOperate.java  ExcelUtils.java
app/src/main/java/com/example/myjava/math/: PiecewiseLinearFunction.java
app/src/main/java/com/example/myjava/permissionManage/: PermissionManage.java
app/src/main/java/com/example/myjava/strainsensorapp/: GradientIndicatorView.java  MainActivity.java  MatrixGridView.java
app/src/main/res/layout/: activity_operate.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
